{
  "dependencies": {
    "bootstrap-icons": "^1.8.1",
    "bulma": "^0.9.3",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.7",
    "swagger-autogen": "^2.20.7",
    "swagger-ui-express": "^4.3.0"
  },
  "name": "webstorm",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
